<html>
  <head>
   <title>Zebbar Nizar|Classe 3^B info</title>
  </head>
 <body BGCOLOR="#33ff99">
  <p align=center><font size="20"><b>Zebbar Nizar</b></font></p>
  <p align=center>Salve, mi chiamo Zebbar Nizar.</p>
  <p align=center>Sono uno studente della classe 3^B informatica dell'ITIS A.Avogadro</p>
   <div style="background-color:aqua">
    <h3>Informazioni</h3>
     <p><img src="io.jpg" width="120" height="120">foto dell'estate 2019</p>
    <p>Salve sono Nizar,piacere. Sono uno studente del terzo anno di infomatica.
dell'istituto Avogadro di Torino.
Ho vari hobby fra i quali il calisthenics,la mountain bike e l'informatica.</p>
   </div>
  <p>Clicca l'immagine per andare al sito della scuola<a href="http://www.itisavogadro.it"><img src="avoimage.png"></a></p>

<p>Clicca l'immagine per tornare al sito degli studenti<a href=""><img src="classe3bi.jpg" width="150" height="150"></a></p>

</body>
</html>