<html>
<head>
<title>Samuele Bonina</title>
</head>
<body style=" background-color: lightblue;">
<center><a href="http://www.itisavogadro.it/" ><img src="../image/avo.jpg" alt="LogoAvo" style= "width: 130px; height: 170px;" ></center>
<button style=" border-radius: 10px; border: 2px solid yellow; margin-top: 3%; margin-left: 15%;"> <a href="">Home</a></button>
<button style=" border-radius: 10px; border: 2px solid yellow; margin-left: 60%;"> <a href=" ../versione-css/me.html">Versione con CSS</a></button>
<div>
<h1 style="margin-top: 7%"><center>Samuele Bonina</center></h1>
<p style="text-align:center">Mi chiamo Samuele Bonina, sono nato il 30 Dicembre 2001 e vivo a Volpiano.<br>
	Per anni ho giocato a calcio e dopo aver smesso ho provato molti sport come: Nuoto, Rugby ed Equitazione.<br>
	Le mie più grandi passioni sono: Gli anime, i manga, collezionare Lego, il disegno e naturalmente il calcio e l'informatica.<br><br>
	La mia squadra del cuore è l'Inter</p>
<center><img style=" width: 480px; height: 270px;" src="../image/inter.jpg"></center>
<br><br><br><br><br><br><br><br><br>
</div>
<center>
  <h2>Created by Samuele Bonina</h2>
</center>
</body>
</html>