<html>
<head>

<title> Vidal Ingles </title>

</head>
<body style="background-color:orange">



<div align="center"><p> Vidal Ernesto Ingles Salgado </p></div>

<p> Mi chiamo Vidal e frequento l'avogadro di Torin e vengo dal El Salvador e il mio hobby e' giocare al pc</p>

<p>Mi piaceva il basket</p>  
<img src="Basket.jpg" width=500 px; height=400 px;> 

<p> Adesso mi piace stare al pc</p>                                                                        
<img src="pc2.jpg" width=500 px; height=400 px;>
<div align="center"><a href="http://www.itisavogadro.it/"> <align="center"> <p> ITIS AVOGADRO </p></align></a></div>


</body>














<html>