<html>
<head>

<title>Monterisi Davide</title>





</head>

<style>
p {
  border: 3px solid green;
  padding: 30px;
}
body {
background-image: url('Torino2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

</style

<body>
<center>
<h1>Ciao,</h1>
<p style="background-color:white">Sono Davide Monterisi e ho 16 anni. Studio all'<a href="http://www.itisavogadro.it">Istituto Tecnico Amedeo Avogadro</a> e faccio parte della classe <a href="../../index.html">3B INFO</a>, ho
 scelto l'indirizzo informatico perche' mi sono sempre interessato alla programmazione dei programmi e il lavoro che sta' dietro ad essi.
 Infatti cio' che voglio fare come, lavoro futuro, e' il programmatore.
 </p>
  <img src="programmi-per-programmare-3.jpg" alt="Immagine a caso">
<p style="background-color:white">Io, come persona, mi ritengo con un carattere timido e distaccato, anche se cerco di nascondere questo mio lato agli amici o ai conoscenti.
</p>



</center>





</body>


















































</html>
