<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <title>Dei Pimen Flavian</title>
  </head>
  <body>

    <h1>Chi sono?</h1>
    <img src="https://i.ibb.co/cbh9NQK/Whats-App-Image-2019-10-13-at-20-10-51.jpg" width="200" alt="La mia faccia da...">
    <p>
      Ciao, mi chiamo Flavian, ho 17 anni e studio all'I.T.I.S Amedeo Avogadro.<br>
      Sono appassionato di Informatica, piu' precisamente alla sicurezza Informatica (Reti, Sistemi ecc.). Adoro insegnare <br>
      a chi vuole quello che so, a patto che mi segua e che sia seria in quello che fa, percio' se avete bisogno si aiuto in <br>
      programmazione o in altro relativo all'Informatica chiedete! (no, non vi riparo il pc o telefono)
    </p>

    <h1>Cosa studio?</h1>

    <p>
      Come ho gia' detto, studio all'Avogadro, per essere piu' precisi sono al terzo anno con specializzazione Informatica (strano eh?) <br>
      Pero' non e' finito qui: infatti io studio Informatica da ormai 5/6 anni da autodidatta, attraverso libri, internet e corsi. In <br>
      realta' non mi ricordo neanche perche' mi sono appassionato di questa materia, so solo che inizialmente cercavo video su youtube <br>
      su come si "hackera", ovviamente senza risultati. Ho iniziato seriamente circa 3/4 anni fa, studiando il C++, successivamente sono <br>
      passato a studiare le reti informatiche e diversi protocolli come TCP/IP, SMB, SNMP ecc.<br> <br>
    </p>
    <img src="https://i.ibb.co/YfthJqt/Postazione-studio.jpg" width="400" alt="La mia postazione di studio"> <br>
    <i>Questa e' la mia scrivania durante una solita giornata di studio...</i>
    <h1>Certificazioni</h1>
    <p>
      Durante questi anni, ho seguito diversi (e sto seguendo) diversi corsi di formazione, e dato un paio esami sia in ambito informatico <br>
      che non. <br>
      Ecco (il piccolo) elenco!
      <ul>
        <li><b>eJPT</b> (<a href="https://www.elearnsecurity.com/certification/ejpt/"><i>eLearnSecurity Junior Penetration Tester</i></a>)<br>
          Una certificazione sul Penetration Testing e i fondamenti della sicurezza informatica. <br>
          La certificazione prova l'abilita' del Penetration Tester nelle seguenti aree: <br> <br>
            <ul>
              <li>Buona conoscenza delle reti (LAN Protocols, TCP/IP ecc...)</li>
              <li>Buona conoscenza del protocollo HTTP e delle tecnologie web</li>
              <li>Conoscenza essenziale dei processi e delle metodologie di un Penetration Testing</li>
              <li>Basico Vulnerabillity Assessment delle reti</li>
              <li>Basico Vulnerabillity Assessment di applicazioni web</li>
              <li>Exploitation con metasploit</li>
              <li>Semplice Exploitation manuale di applicazioni web</li>
              <li>Semplice Raccolta di informazioni e Ricognizione</li>
              <li>Semplice Scanning e profiling di un target</li>
            </ul>
            <img src="https://i.ibb.co/RzRvDqt/Your-ejpt-certificate-1.png" height="300" alt="eJPT">
        </li>
        <li><b>eCPPTv2</b> (<a href="https://www.elearnsecurity.com/certification/ecpptv2/"><i>eLearnSecurity Certified Professional Penetration Tester</i></a>) <br>
          L'eCPPT e' un esame 100% pratico altamente riconosciuto che conta persone certificate in tutti e 5 i continenti.
          Avere questa certificazione vuol dire avere una conoscenza avanzata nei seguenti argomenti:
          <ul>
            <li>Processi e metodologie di Penetration Testing contro target windows e Linux</li>
            <li>Vulnerabillity Assessment delle reti</li>
            <li>Vulnerabillity Assessment di applicazioni web</li>
            <li>Exploitazione avanzata con Metasploit</li>
            <li>Condurre attacchi in Pivoting</li>
            <li>Exploitation manuale di applicazioni web</li>
            <li>Raccolta di informazioni e Ricognizione dei target</li>
            <li>Scanning e profiling di un target</li>
            <li>Privilage escalation e persistenza</li>
            <li>Sviluppo di Exploit</li>
            <li>Abilita' avanzata di scrittura di un report aziendale</li>
          </ul>
          <img src="https://i.ibb.co/Dwrf73J/Your-ecppt-v2-certificate-1.png" height="300" alt="eCPPTv2">
        </li>
        <li><b>PET</b> (<i>Preliminary English Test</i>) <br>
          E' il secondo livello di esame dell'università di Cambridge e riguarda l'utilizzo della lingua inglese nella vita quotidiana.
        </li>

      </ul>
    </p>



  </body>
</html>
