<html>
<head>
<link href="../css/css.css" rel="stylesheet" >
<title>That's my boy</title>
</head>
<body class="body">
<a href=""><button class="btn btn-1">Home</button></a>
<a href="http://www.itisavogadro.it/" ><img class="img1"src="../image/avo.jpg" alt="LogoAvo"></a>
<a href="../versione-html/Samuele-Bonina.html"><button  class="btn btn-1 btn-1f position">Versione HTML</button></a>
<div class="container">
<h1 class="h1">Samuele Bonina</h1>
<p>Mi chiamo Samuele Bonina, sono nato il 30 Dicembre 2001 e vivo a Volpiano.<br>
	Per anni ho giocato a calcio e dopo aver smesso ho provato molti sport come: Nuoto, Rugby ed Equitazione.<br>
	Le mie più grandi passioni sono: Gli anime, i manga, collezionare Lego, il disegno e naturalmente il calcio e l'informatica.<br><br>
	La mia squadra del cuore è l'Inter</p>
<img class="img2" src="../image/inter.jpg">
<br><br><br><br><br><br><br><br><br>
</div>
<footer>
  <p>Created by Samuele Bonina</p>
</footer>
</body>
</html>
