<!DOCTYPE html>
<html>
<center>
<head>
<title>pagina di Francesco Tierno</title>
</head>
<body background= "circuito.jpg">
<h1 style="font-size:300%;color:blue;">FRANCESCO TIERNO</h1>
<p style="color:red;font-size:200%;">Questa e' la mia pagina web, sono Francesco Tierno, ho 15 anni e frequento l'istituto tecnico A.Avogadro.
I miei hobby sono: giocare ai videogiochi con i miei amici, navigare in internet e leggere libri. 
Mi piacciono l'informatica e la programmazione ed anche la struttura e la composizione dei computer </p>
<a href = "http://www.itisavogadro.it">
<img src = avogadren.png></a>
</body>
</center>
</html>