<html>
    <head>
        <title>Classe 3B</title>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
        <style media="screen">
        body {
          font-family: 'Indie Flower',cursive;
          font-size: 50px;
        }
        a {
          color: black;
        }
        </style>
    </head>
    <body style="background:#3090C7;">
        <center>
            <h1 id="inizio">Classe 3B Informatica</h1>

            <img src="img/fotoClasse.jpeg" alt="Foto della classe">

            <ol>
                <li><a href="#">Nome Cognome</a></li><!-- 1 -->
                <li><a href="#">Nome Cognome</a></li><!-- 2 -->
                <li><a href="#">Nome Cognome</a></li><!-- 3 -->
                <li><a href="#">Nome Cognome</a></li><!-- 4 -->
                <li><a href="siti/versione-html/bonina.html">Bonina Samuele</a></li><!-- 5 -->
                <li><a href="siti/cerbu/cerbu.html">Cerbu Andrei</a></li><!-- 6 -->
                <li><a href="siti/costa/costa.html">Costa Mattia</a></li><!-- 7 -->
                <li><a href="#">Nome Cognome</a></li><!-- 8 -->
                <li><a href="siti/Dj/Dj.html">Di Janni Andrea</a></li><!-- 9 -->
                <li><a href="#">Nome Cognome</a></li><!-- 10 -->
                <li><a href="#">Nome Cognome</a></li><!-- 11 -->
                <li><a href="#">Nome Cognome</a></li><!-- 12 -->
                <li><a href="siti/vidal/vidal.html">Ingles Salgado Vidal Ernesto</a></li><!-- 13 -->
                <li><a href="#">Nome Cognome</a></li><!-- 14 -->
                <li><a href="#">Nome Cognome</a></li><!-- 15 -->
                <li><a href="#">Nome Cognome</a></li><!-- 16 -->
                <li><a href="#">Nome Cognome</a></li><!-- 17 -->
                <li><a href="#">Nome Cognome</a></li><!-- 18 -->
                <li><a href="#">Nome Cognome</a></li><!-- 19 -->
                <li><a href="siti/monterisi/monterisi.html">Monterisi Davide</a></li><!-- 20 -->
                <li><a href="#">Nome Cognome</a></li><!-- 21 -->
                <li><a href="#">Nome Cognome</a></li><!-- 22 -->
                <li><a href="#">Nome Cognome</a></li><!-- 23 -->
                <li><a href="#">Nome Cognome</a></li><!-- 24 -->
                <li><a href="#">Nome Cognome</a></li><!-- 25 -->
                <li><a href="siti/rossi/rossi.html">Rossi Alberto</a></li><!-- 26 -->
                <li><a href="#">Nome Cognome</a></li><!-- 27 -->
                <li><a href="siti/tierno/tierno.html">Tierno Francesco</a></li><!-- 28 -->
                <li><a href="#">Nome Cognome</a></li><!-- 29 -->
                <li><a href="#">Nome Cognome</a></li><!-- 30 -->
                <li><a href="siti/zebbar/zebbar.html">Zebbar Youcef Nizar Amine</a></li><!-- 31 -->
            </ol>

            <p>Created with &#128151 in Avogadro</p>
            <a href="http://www.itisavogadro.it/" target="_blank"><img src="http://www.itisavogadro.it/_/rsrc/1538822127923/config/customLogo.gif?revision=20" placeholder="Ciao" alt="Logo dell'Avogadro"></a>
            <div>
              <a href="#inizio"><img src="https://image.flaticon.com/icons/png/512/35/35844.png" alt="Ritorna a inizio pagina" width=200 height=200></a>
            </div>
        </center>
    </body>
</html>
