<!DOCTYPE html>
<html>
<head>
  <title>Laboratorio di informatica</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body><font face="Source Sans Pro">
  <div class="navbar">
    <a href="../index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Aule
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../aule/lab_info.html">Laboratorio di Informatica</a>
        <a href="../aule/sala_internet.html">Saletta Internet</a>
        <a href="../aule/sala_doc.html">Sala Docenti</a>
        <a href="../aule/lab_multi.html">Laboratorio Multimediale</a>
        <a href="../aule/mate_triennio.html">Matematica triennio</a>
        <a href="../aule/lab_sistemi.html">Laboratorio Sistemi Informatici</a>
      </div>
    </div>
  </div>

  <table width=100% style="height: 100%;" cellpadding="10" cellspacing="0" border="0">

    <tr class="titolo_aula">
      <td>
      </td>

      <th>
        <h1>
        Laboratorio di informatica
        </h1>
      </th>

      <td>
      </td>
    </tr>

    <tr class="titolo">
      <td>
      </td>

      <th>
        Immagini dell'aula
      </th>

      <td>
      </td>
    </tr>

    <tr>
      <td>
        <img src="../img/Lab_info.jpeg" alt="Immagine laboratorio informatica 1" width="500">
      </td>

      <td>
      </td>

      <td>
        <img src="../img/Lab_info_2.jpeg" alt="Immagine laboratorio informatica 2" width="500">
      </td>
    </tr>

    <tr class="titolo">
      <td>
      </td>

      <th>
        Dati tecnici dell'aula
      </th>

      <td>
      </td>
    </tr>

    <tr>
      <td colspan="3">
        <p>
          In quest'aula ci sono:
          <ul>
            <li><p>20 computer a disposizone dei docenti e studenti</p></li>
            <li><p>2 lavagna dove poter scrivere</p></li>
            <li><p>1 LIM su cui poter proiettare immagini, video o altro materiale a piacimento</p></li>
          </ul>
        </p>
      </td>
    </tr>

    <tr class="titolo">
      <td>
      </td>

      <th>
        Informazioni sull'aula
      </th>

      <td>
      </td>
    </tr>

    <tr>
      <td colspan="3">
        <p>
          Quest'aula per le lezioni e' soprattutto dedicata alle classi di informatica, le quali hanno a disposizione dei computer per lavorare.
        </p>
      </td>
    </tr>

    <tr>
      <td>
      </td>

      <td>
      </td>

      <td>
      </td>
    </tr>

  </table>

</font></body>
</html>
