<!DOCTYPE html>
<html>
  <head>
    <title>Matematica triennio</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body><font face="Source Sans Pro">
    <div class="navbar">
      <a href="../index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Aule
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../aule/lab_info.html">Laboratorio di Informatica</a>
          <a href="../aule/sala_internet.html">Saletta Internet</a>
          <a href="../aule/sala_doc.html">Sala Docenti</a>
          <a href="../aule/lab_multi.html">Laboratorio Multimediale</a>
          <a href="../aule/mate_triennio.html">Matematica triennio</a>
          <a href="../aule/lab_sistemi.html">Laboratorio Sistemi Informatici</a>
        </div>
      </div>
    </div>

    <table width=100% style="height: 100%;" cellpadding="10" cellspacing="0" border="0">

      <tr class="titolo_aula" >
        <td>
        </td>

        <th>
          <h1>
          Matematica triennio
          </h1>
        </th>

        <td>
        </td>
      </tr>

      <tr class="titolo">
        <td>
        </td>

        <th>
          Immagini dell'aula
        </th>

        <td>
        </td>
      </tr>

      <tr>
        <td>
          <img src="../img/mat_1.jpeg" alt="Immagine matematica triennio 1" width="500">
        </td>

        <td>
        </td>

        <td>
          <img src="../img/mat_2.jpeg" alt="Immagine matematica triennio 2" width="500">
        </td>
      </tr>

      <tr class="titolo">
        <td>
        </td>

        <th>
          Dati tecnici dell'aula
        </th>

        <td>
        </td>
      </tr>

      <tr>
        <td colspan="3">
          <p>
            In quest'aula ci sono:
            <ul>
              <li><p>? computer a disposizone degli studenti e uno a disposizione del docente</p></li>
              <li><p>2 lavagne su cui poter scrivere<p></li>
              <li><p>1 LIM su cui poter proiettare immagini, video o altro materiale a piacimento</p></li>
            </ul>
          </p>
        </td>
      </tr>

      <tr class="titolo">
        <td>
        </td>

        <th>
          Informazioni sull'aula
        </th>

        <td>
        </td>
      </tr>

      <tr>
        <td colspan="3">
          <p>
            Quest'aula per le lezioni era dedicata alla matematica. Fornita di computer, gli studenti possono utilizzarli per usare strumenti online relativi alla matematica.
          </p>
        </td>
      </tr>


</font></body>
</html>
