<!DOCTYPE html>
<html>
  <head>
    <title>Sala internet</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body><font face="Courier">
    <div class="navbar">
      <a href="../index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Aule
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../aule/lab_info.html">Laboratorio di Informatica</a>
          <a href="../aule/sala_internet.html">Saletta Internet</a>
          <a href="../aule/sala_doc.html">Sala Docenti</a>
          <a href="../aule/lab_multi.html">Laboratorio Multimediale</a>
          <a href="../aule/mate_triennio.html">Matematica triennio</a>
          <a href="../aule/lab_sistemi.html">Laboratorio Sistemi Informatici</a>
        </div>
      </div>
    </div>
    <h1>Error 404! "Sala internet" not found.</h1>
  </font></body>
</html>
