<doctype html>
<html>
<head>
<title>Costa Mattia</title>
</head>
<body background="sfondo.png">
<h2>Alunno: Costa Mattia</h2>
<h3><em>Mi chiamo Mattia e faccio parte della classe 3^B Informatica.</em></h3>
<h3><em>Ho 15 anni, sono nato l' 8/11/2003 a Torino.</em></h3>
<h3><em>Ho scelto l'indirizzo informatico poiche' sin da piccolo volevo scoprire come venissero creati i videogiochi 
e imparare a programmare per realizzarne uno mio.</em></h3>
<div style>
<img src='IMG_Costa.jpg'width=335px; height=390px; style="float:left;margin: 10px">
<center>
<h3><br><em>Da piccolo mi piaceva fare sport, ho iniziato quando ancora andavo alle elementari facendo 3 anni di nuoto, 
in seguito dopo una pausa di quache mese ho iniziato a giocare a baseball per la squadra della citta' in cui 
vivo, riuscendo a vincere qualche medaglia e la coppa del torneo regionale. Mi piaceva molto giocare a baseball, 
ma dopo essermi reso conto di non avere piu' tempo da dedicare alla scuola e agli amici decisi di semttere di giocare.
Al momento ho due passioni fondamentali, una di queste e' l'informatica utilizzata per la creazione di videogame;
sono appassionato di videogiochi da quando avevo 10 anni e il primo gioco che abbia mai provato e' Mario Kart. L'altra passione
riguarda la musica, sia ascoltarla che suonarla, infatti da qualche mese sto provando ad imparare a suonare il piano.</em></h3>
<br>
<a href="Alunni/Cerbu.html">Studente precedente  </a href> &nbsp;&nbsp;&nbsp <a href="Alunni/Dei.html">Studente successivo </a href><br>
<br>
<a href=""><img src='LogoAvo.jpg'width=150px; height=200px;></a href>
</center>
</div>



</body>
</html>