<doctype! html>
<html>

<head>
<title> Rossi Alberto </title>
</head>

<body background=png/brimstone.png height=1024px wide=1024px>

<h2 style="color:white"> Il mio nome è Alberto e non sono un satanista! </h2>

<img src="png/cornice.png" height=300px wide=200px>

<h3 style="color:white"> La croce di brimstone </h3>

<p style="color:white"> Mi chiamo Alberto, nato a Chieri il 15 Marzo, e come avete già letto non sono un satanista, nonostante le croci sullo sfondo possano (a buon ragione) far pensare altro.<br>
Nonostante la loro infamia quei simboli conosciuti con il nome di "croce di brimstone" o "croce del leviatano" hanno un significato parecchio variabile in base al periodo in cui vengono osservati.<br>
La loro origine è da attribuire al cristianesimo, infatti nel vecchio testamento il simbolo è tracciato per la prima volta, e viene chiamato "croce del leviatano" la quale rappresenta (appunto) la<br>
figura del<a href="https://it.wikipedia.org/wiki/Leviatano"> leviatano</a>. <br>
In seguito, attorno all'anno 1000, lo stesso simbolo viene riutilizzato in un campo totalmente scollegato da quello originario:<a href="https://it.wikipedia.org/wiki/Alchimia">l'alchimia;</a> qui assume il nome di "croce di brimstone" <br>
e rappresenta un importante elemento alchemico, lo <a href="https://it.wikipedia.org/wiki/Zolfo_(alchimia)">zolfo</a> (allora conosciuto anche come brimstone).<br>
Ma allora come mai oggigiorno questo grafema soffre di una tale infamia? La colpa è da attribuire a <a href="https://it.wikipedia.org/wiki/Anton_LaVey">LaVey</a> che nel 1969 pubblicò la Bibbia satanica ed è in questo scritto che lui <br>
identificò la croce di brimstone come la "croce pontificia satanica", e da lì ha assunto il significato di un oscuro simbolo occulto; ora viene naturale chiedersi se in futuro assumerà altri significati!
</p>













</body>
</html>