body {
  background-color: lightblue;
}

p{
  font-family: verdana;
  font-size: 20px;
  text-align: center;
  
}
.destra
{
	text-align: left;
	
}
.img1{
	width: 130px;
	height: 170px;
	margin-left: 310px;
	
}
.img2{
	margin-top: 70px;
	position: center;
	width: 480px;
	height: 270px;
}
.container{
	margin-left: 250px;
	margin-right: 250px;
	margin-top: 100px;
	box-shadow: 10px 10px 5px gray;
	border: 6px solid black;
	border-radius: 10px;
	background-color: white;
	text-align: center;
	color: black;
	z-index: 1;
	

}

footer {
	padding: 75px;
	border-radius: 10px;
	margin-top: 10%;
	background-color: black;
	color: white;
	text-align: center;
  
}
/* Bottone */
.btn {
	box-shadow: 7px 7px 2px gray;
	border-radius: 10px;
	border: 4px solid yellow;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 25px 80px;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	
	
}
 
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
 

.btn-1 {
	border: 3px solid yellow;
	overflow: hidden;
}
 
.btn-1:after {
	width: 101%;
	height: 0;
	top: 50%;
	left: 50%;
	background: #fff;
	opacity: 0;
	transform: translateX(-50%) translateY(-50%);
}
 
.btn-1:hover,
.btn-1:active {
	color: black;
}
 
.btn-1:hover:after {
	height: 75%;
	opacity: 1;
}
 
.btn-1:active:after {
	height: 130%;
	opacity: 1;
}
.position{
	left: 250px;
	
}


