<!DOCTYPE html>
<html>
  <head>
    <title>Secondo piano</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body><font face="Source Sans Pro">
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Aule
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="aule/lab_info.html">Laboratorio di Informatica</a>
          <a href="aule/sala_internet.html">Saletta Internet</a>
          <a href="aule/sala_doc.html">Sala Docenti</a>
          <a href="aule/lab_multi.html">Laboratorio Multimediale</a>
          <a href="aule/mate_triennio.html">Matematica triennio</a>
          <a href="aule/lab_sistemi.html">Laboratorio Sistemi Informatici</a>
        </div>
      </div>
    </div>
    <center>

    <h1 style="margin:40px 0px">Mappa del secondo piano</h1>
    <h4>Scegli un'aula per vedere le sue informazioni</h4>
    <img src="img/secondo_piano.jpg" usemap="#image-map">

    <map name="image-map">
        <area target="_blank" alt="Laboratorio Informatica" title="Laboratorio Informatica" href="aule/lab_info.html" coords="790,720,885,774,962,632,870,580" shape="poly">
        <area target="_blank" alt="Sala Internet" title="Sala Internet" href="aule/sala_internet.html" coords="907,595,923,568,983,602,967,633" shape="poly">
        <area target="_blank" alt="Saletta informatica Progettazione docenti" title="Saletta informatica Progettazione docenti" href="aule/sala_doc.html" coords="924,562,967,491,1043,535,1000,609" shape="poly">
        <area target="_blank" alt="Laboratorio Multimediale" title="Laboratorio Multimediale" href="aule/lab_multi.html" coords="968,487,1027,382,1104,429,1046,534" shape="poly">
        <area target="_blank" alt="Matematica Triennio" title="Matematica Triennio" href="aule/mate_triennio.html" coords="1027,381,1076,297,1138,334,1094,414" shape="poly">
        <area target="_blank" alt="Laboratorio Sistemi Informatici" title="Laboratorio Sistemi Informatici" href="aule/lab_sistemi.html" coords="1045,278,1095,194,1188,248,1140,332" shape="poly">
    </map>
  </center>
</font></body>
</html>
